with "config/startup_for_cortex_m_config.gpr";
project Startup_For_Cortex_M is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m33f";

   for Library_Name use "Startup_For_Cortex_M";
   for Library_Version use Project'Library_Name & ".so." & Startup_For_Cortex_M_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Startup_For_Cortex_M_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("STARTUP_FOR_CORTEX_M_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Startup_For_Cortex_M_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Startup_For_Cortex_M;
